{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <title>{% block title %}Auctions{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">


    <link href="{% static 'auctions/styles.css' %}" rel="stylesheet">
</head>

<body style="padding: 0px;">
    <style>
        .round {

            border: 1px solid gray;
            background-color: rgb(212, 208, 208);
            border-radius: 30%;
            
        }

        a,
        h6 {

         
            
            text-decoration: none;


        }

        span {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: rgb(16, 95, 214);
            text-align: center;
            color: white;
            text-transform: uppercase;
            display: flex;
            align-items: center;
            justify-content: center;

        }
    </style>

    <div style="background-color: white; padding: 10px; height: 150px;">


        <div style="display: flex;">
            <div style="width: 96%;">
                <img width="150px"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpnK390zRqs49WIVb37b3rsymcVapJBlqi0ATlnOhp5Ctzx2I&s">
            </div>
            <div class="nav" style="justify-content: end; margin-right: 20px;  ">
                {% if user.is_authenticated %}
                    {% for char in user.username %}
                             {% if forloop.counter == 1 %}
                             <span>{{char}}</span>
                             {%endif%}
                    {%endfor%}
                {% else %}
                Not signed in.
                {% endif %}
            </div>



        </div>

        <ul class="nav" style=" justify-content: end;">

            <li class="nav-item">
                <a class="nav-link round " href="{% url 'index' %}"> HOME</a>
            </li>
            {% if user.is_authenticated %}
            <li class="nav-item">
                <a class="nav-link round" href="{% url 'MyListings' %}">MyListings</a>
            </li>
            <li class="nav-item">
                <a class="nav-link round " href="{% url 'catContent' 'All' %}"> Categories</a>
            </li>



            <li class="nav-item">
                <a class="nav-link round" href="{% url 'WatchList' %}">WatchList</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link round" href="{% url 'create' %}">CreateLIST</a>
            </li>

            <li class="nav-item">
                <a class="nav-link round" href="{% url 'logout' %}">Log Out</a>
            </li>

            {% else %}
            <li class="nav-item">
                <a class="nav-link round" href="{% url 'login' %}">Log In</a>
            </li>
            <li class="nav-item">
                <a class="nav-link round" href="{% url 'register' %}">Register</a>
            </li>
            {% endif %}
        </ul>
    </div>


    {% block body %}
    {% endblock %}
</body>

</html>